EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/ArdaraClone/eagle/regulator_plus_switch_multi.brd

Start at      : 07:56:05 (4/4/2016)
End at        : 09:10:36 (4/4/2016)
Elapsed time  : 00:02:29

Signals       :   228   RoutingGrid: 10 mil  Layers: 2
Connections   :   573   predefined:  120 ( 1 Vias )

Router memory :   4186304

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:28  00:00:31  00:00:33  00:00:30  00:00:26
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       144       453       453       453       453       453
Vias              :         0       484       206       156       139       134
Resolution        :    46.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
