EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/ArdaraClone/eagle/regulator_plus_switch_multi.brd

Start at      : 12:22:47 (4/1/2016)
End at        : 13:24:11 (4/1/2016)
Elapsed time  : 00:00:00

Signals       :   228   RoutingGrid: 8.5 mil  Layers: 2
Connections   :   573   predefined:  120 ( 1 Vias )

Router memory :   5772120

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    20.9 %

Final             : 20.8% finished
