Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jcasa/Documents/projects/ArdaraClone/eagle/regulator_plus_switch_multi.gpi

 Date              : 4/6/2016 12:49:33 PM
 Plotfile          : C:/Users/jcasa/Documents/projects/ArdaraClone/eagle/regulator_plus_switch_multi.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1575inch               4
 D11      octagon   0.0640inch              46
 D12      octagon   0.0600inch             416
 D13      square    0.1261inch              54
 D14      draw      0.0600inch             128
 D15      octagon   0.0680inch              25
 D16      round     0.2080inch               2
 D17      draw      0.1084inch               6
 D18      square    0.0966inch               1
 D19      round     0.0966inch               7
 D20      round     0.1580inch               2
 D21      draw      0.0905inch              36
 D22      square    0.0595inch               8
 D23      round     0.0595inch              48
 D24      round     0.0740inch              32
 D25      round     0.1340inch              16
 D26      round     0.0390inch             134
 D27      square    0.0476inch               1

