Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jcasa/Documents/projects/ArdaraClone/eagle/regulator_plus_switch_multi.dri

 Date              : 4/6/2016 12:49:33 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   134
 T02   0.0236inch     1
 T03   0.0315inch    56
 T04   0.0320inch   544
 T05   0.0360inch    46
 T06   0.0400inch    25
 T07   0.0440inch    32
 T08   0.0550inch    36
 T09   0.0591inch     8
 T10   0.0669inch     6
 T11   0.0787inch    54
 T12   0.1260inch    16
 T13   0.1300inch     2
 T14   0.1495inch     4
 T15   0.1500inch     2

Total number of drills: 966

Plotfiles:

 C:/Users/jcasa/Documents/projects/ArdaraClone/eagle/regulator_plus_switch_multi.TXT
