EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/ArdaraClone/eagle/regulator_plus_switch_multi_no_rdbk.brd

Start at      : 14:48:46 (4/26/2016)
End at        : 15:25:56 (4/26/2016)
Elapsed time  : 00:01:25

Signals       :   214   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   482   predefined:  65 ( 0 Vias )

Router memory :   2666020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:18  00:00:17  00:00:16  00:00:15  00:00:18
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       102       417       417       417       417       417
Vias              :         0       442       239       166       158       148
Resolution        :    34.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.8% finished. Polygons may have fallen apart.
